INFLUXDB_URL=http://influxdb:8086

# Python Service
PYTHONUNBUFFERED=1
DEBUG_MODE=True

# InfluxDB Configuration
INFLUXDB_INIT_MODE=setup
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin12345678
INFLUXDB_ORG=parag
INFLUXDB_BUCKET=mybucket
INFLUXDB_TOKEN=35gU7E5TTcMfJ53zq6KIhx7Kw_IKBvRUpQN3cE8utYfqpihGTEQFCDR2XAH_8dkUougL0WZ33eqVtgRuGOu9IA==

#Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123